#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Parellelogram
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=53
package.editor.y=60
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Measurable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=90
target3.editor.height=775
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Parellelogram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=19
target4.height=50
target4.name=ShapeTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=80
