#BlueJ class context
comment0.params=
comment0.target=JediOfLight()
comment0.text=\r\n\ Description\:\ creates\ JediOfLight\ subclass\r\n\ @precondition\:\ none\r\n\ @postcondition\:\ none\r\n\ @param\:\ String\ jediMaster,\ String\ padawan,\ string\ alliance\r\n\ @return\:\ none.\r\n
comment1.params=jediMaster
comment1.target=void\ setJediMaster(java.lang.String)
comment1.text=\r\n\ Description\:\ sets\ the\ jediMaster\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ none.The\ method\ does\ not\ perform\ opertations\ that\ may\ crash(like\ null\ pointers\ of\ divide\ by\ 0)\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ jediMaster\r\n\ @return\:\ none.\r\n
comment2.params=padawan
comment2.target=void\ setPadawan(java.lang.String)
comment2.text=\r\n\ Description\:\ sets\ the\ padawan\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ none.\ The\ method\ does\ not\ perform\ opertations\ that\ may\ crash(like\ null\ pointers\ of\ divide\ by\ 0)\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ padawan\r\n\ @return\:\ none.\r\n
comment3.params=alliance
comment3.target=void\ setAlliance(java.lang.String)
comment3.text=\r\n\ Description\:\ sets\ the\ alliance\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ none.The\ method\ does\ not\ perform\ opertations\ that\ may\ crash(like\ null\ pointers\ of\ divide\ by\ 0)\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ alliance\r\n\ @return\:\ none.\r\n
comment4.params=era
comment4.target=void\ setEra(java.lang.String)
comment4.text=\r\n\ Description\:\ sets\ the\ era\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ must\ be\ in\ super\ class.\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ padawan\r\n\ @return\:\ none.\r\n
comment5.params=
comment5.target=java.lang.String\ getJediMaster()
comment5.text=\r\n\ Description\:\ returns\ the\ jedi\ master\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ jediMaster\r\n\ @return\:\ Returns\ the\ jedi\ master\ for\ JediOfLight\ subclass.\r\n
comment6.params=
comment6.target=java.lang.String\ getPadawan()
comment6.text=\r\n\ Description\:\ returns\ the\ padawan\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ padawan\r\n\ @return\:\ Returns\ the\ padawan\ for\ JediOfLight\ subclass.\r\n
comment7.params=
comment7.target=java.lang.String\ getAlliance()
comment7.text=\r\n\ Description\:\ returns\ the\ alliance\ for\ JediOfLight\ subclass\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ alliance\r\n\ @return\:\ Returns\ the\ alliance\ for\ JediOfLight\ subclass.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Description\:\ returns\ a\ list\ of\ JediOfLight\ with\ jedi\ master,\ padawan,\ and\ alliance.\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ jediMaster,\ String\ padawan,\ string\ alliance\r\n\ @return\:\ returns\ the\ jediMaster,\ padawan,\ and\ alliance\ of\ JediOfLight.\ In\ addition\ to\ an\ overriden\ era\ method.\r\n
numComments=9
