#BlueJ class context
comment0.params=
comment0.target=LightSaberWeilder()
comment0.text=\r\n\ Description\:\ create\ LightSaberWeilder\ class\r\n\ @precondition\:\ none\r\n\ @postcondition\:\ none\r\n\ @param\:\ String\ name,\ String\ lightSaberColor,\ string\ era\r\n\ @return\:\ none.\r\n
comment1.params=name\ lightSaberColor\ era
comment1.target=LightSaberWeilder(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Description\:\ sets\ parameters\ to\ LightSaberWeilder\ class.\r\n\ @precondition\:\ none\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ name,\ String\ lightSaberColor,\ string\ era\r\n\ @return\:\ none.\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Description\:\ sets\ the\ name\ of\ LightSaberWeilder.\r\n\ @precondition\:\ none\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ name\r\n\ @return\:\ none.\r\n
comment3.params=lightSaberColor
comment3.target=void\ setLightSaberColor(java.lang.String)
comment3.text=\r\n\ Description\:\ sets\ the\ light\ saber\ color\ of\ LightSaberWeilder.\r\n\ @precondition\:\ none\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ lightSaberColor\r\n\ @return\:\ none.\r\n
comment4.params=era
comment4.target=void\ setEra(java.lang.String)
comment4.text=\r\n\ Description\:\ sets\ the\ era\ of\ LightSaberWeilder\ and\ asserts\ that\ Era\ is\ not\ equal\ to\ Clone\ Wars..\r\n\ @precondition\:\ cannot\ equal\ to\ "Clone\ wars"\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ era\r\n\ @return\:\ none.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Description\:\ returns\ the\ name\ of\ LightSaberWeilder.\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ none\r\n\ @return\:\ Returns\ the\ name\ of\ LightSaberWeilder.\r\n
comment6.params=
comment6.target=java.lang.String\ getLightSaberColor()
comment6.text=\r\n\ Description\:\ returns\ the\ light\ saber\ color\ of\ LightSaberWeilder.\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ lightSaberColor\r\n\ @return\:\ Returns\ the\ light\ saber\ color\ of\ LightSaberWeilder.\r\n
comment7.params=
comment7.target=java.lang.String\ getEra()
comment7.text=\r\n\ Description\:\ returns\ the\ era\ of\ LightSaberWeilder.\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ era\r\n\ @return\:\ returns\ the\ era\ of\ LightSaberWeilder.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Description\:\ returns\ a\ list\ of\ light\ saber\ weilders\ with\ names,\ light\ saber\ colors,\ and\ era\ .\r\n\ @precondition\:\ must\ be\ a\ String\r\n\ @postcondition\:\ must\ be\ a\ String\r\n\ @param\:\ String\ name,\ String\ lightSaberColor,\ string\ era\r\n\ @return\:\ returns\ the\ name,\ lightSaberColor,\ and\ era\ of\ LightSaberWeilder.\r\n
numComments=9
