#BlueJ package file
dependency1.from=LightSaberWeilderTester
dependency1.to=LightSaberWeilder
dependency1.type=UsesDependency
dependency2.from=LightSaberWeilderTester
dependency2.to=JediOfLight
dependency2.type=UsesDependency
dependency3.from=LightSaberWeilderTester
dependency3.to=FallenJedi
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=53
package.editor.y=60
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=LightSaberWeilder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=10
target2.editor.height=775
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LightSaberWeilderTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=190
target2.y=260
target3.editor.height=775
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=FallenJedi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=246
target4.editor.y=65
target4.height=50
target4.name=JediOfLight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=170
